* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"XL::Copy_WorkbookName" "XL::sSheetName" "2014-07-23 19:14:39"
"erme" "XL" "2014-02-19 13:37:28"
"XL::Excel_Read" "XL::CreateRuntimeBodyForExcel_Read" "2014-02-19 13:55:42"
"XL::Copy_WorkbookName" "XL::sSheetName" "2014-07-23 19:14:39"
"XLrm" "XL" "2014-07-24 13:21:10"
"XL::ReadFromExcel" "XL::ReadParameterFromExcel" "2014-07-24 13:24:03"
"XL::WorkbookName" "XL::sWorkbookName" "2014-07-24 13:28:33"
"XL::SheetName" "XL::sSheetName" "2014-07-24 13:28:35"
"XL::DataRange" "XL::sDataRange" "2014-07-24 13:28:42"
"XL::RowsRange" "XL::sRowsRange" "2014-07-24 13:28:44"
"XL::ColsRange" "XL::sColsRange" "2014-07-24 13:28:46"
