* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"m" "mm" "2012-07-13 15:13:13"
"m" "mm" "2012-07-13 15:13:13"
"m" "mm" "2012-07-13 15:13:13"
"nsm::SCForSelectedBioform" "SCForRegionBioform_R_M" "2014-07-09 11:43:28"
"nsm::SCForSelectedRegionBioform" "SCForRegionBioform_R_M" "2014-07-09 11:43:51"
"nsm::Copy_SCForSelectedRegionBioform_R_M" "SCForBioform_R_F_M" "2014-07-09 11:49:04"
"nsm::SCForSelectedRegionBioform_R_M" "SCForRegionBioform_R_M" "2014-07-09 14:33:49"
"nsm::SCForSelectedRegionBioform_R_F_M" "SCForBioform_R_F_M" "2014-07-09 14:43:17"
"nsm::Copy_SCForBioform_R_F_M" "SCForBioform_R_F_F_M" "2014-07-09 14:44:29"
"nsm::SCForRegionBioform_R_M" "SCForRegionBioform_R_M" "2014-07-14 11:24:04"
"nsm::SCForBioform_R_F_M" "SCForBioform_R_F_M" "2014-07-14 11:24:04"
"nsm::SCForBioform_R_F_F_M" "SCForBioform_R_F_F_M" "2014-07-14 11:24:04"
"nsm::SupplyChainDeclaration" "SupplyChainDeclaration" "2014-07-14 11:24:04"
"Copy_GetLibraryPrefix" "GetPagenameWithLibraryPrefix" "2014-07-16 13:34:13"
