* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"cad::Copy__ExecutionDataCategory" "cad::_MapXYDataCategory" "2010-11-26 17:02:38"
"cad::Copy_ExecDatasets" "cad::MapXYDatasets" "2010-11-26 17:03:30"
"cad::Copy_s_ExecDatasets" "cad::s_MapXYDatasets" "2010-11-26 17:03:40"
"cad::Copy__MillDataCategory" "cad::_CostDataCategory" "2010-11-26 17:41:00"
"cad::Copy_MillDatasets" "cad::CostDatasets" "2010-11-26 17:41:25"
"cad::Copy_s_MillDatasets" "cad::s_CostDatasets" "2010-11-26 17:41:52"
"cad::Copy_SelCase" "cad::SelDataset" "2010-12-30 16:52:00"
"cad::Copy_LoadCurrentCase" "cad::LoadCurrentDataset" "2010-12-30 16:52:29"
"cad::Copy_LoadCurrentDataset" "cad::DeleteCurrentDataset" "2010-12-30 17:07:35"
"CasesAndData" "CasesAndDatasets" "2011-03-17 17:37:09"
"cad::Create_Scenario_Wizard" "cad::Create_Scenario_Wizard_README" "2011-03-17 17:42:12"
"cad::Copy_ExportSelectedDatafiles" "cad::AddSelectedCasesToMultiple" "2011-04-21 15:51:15"
"cad::Copy_FileReadWrite" "cad::FileTime" "2011-05-20 17:05:54"
"cad::Copy_LoadCurrentCase" "cad::LoadCurrentCase_NoPrompt" "2012-01-25 13:28:52"
"cad::Copy_LoadDataset" "cad::LoadDataset_NoPrompt" "2012-01-25 13:29:06"
"cad::Copy_LoadCurrentDataset" "cad::LoadCurrentDataset_NoPrompt" "2012-01-25 13:41:13"
"cad::Copy_LoadCurrentDataset_NoPrompt" "cad::LoadCurrentDataset_NoPrompt" "2012-01-25 13:41:19"
"cad::Procedure_1" "cad::GetDataCategoryContents" "2012-01-25 20:32:10"
"cad::Copy_DeleteCurrentCase" "cad::RenameCurrentCase" "2012-03-21 11:35:42"
"cad::Copy_AddSelectedCasesToMultiple" "cad::AddSelectedCasesToBatch" "2012-03-29 12:05:41"
